# SQL SERVER
quartz.dbprovider.SqlServer-41.productName=Microsoft SQL Server Core, provider V4.1.0.0 in framework .NET Core 1
quartz.dbprovider.SqlServer-41.assemblyName=System.Data, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.connectionType=System.Data.SqlClient.SqlConnection, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.commandType=System.Data.SqlClient.SqlCommand, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.parameterType=System.Data.SqlClient.SqlParameter, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.parameterDbType=System.Data.SqlDbType, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.parameterDbTypePropertyName=SqlDbType
quartz.dbprovider.SqlServer-41.parameterNamePrefix=@
quartz.dbprovider.SqlServer-41.exceptionType=System.Data.SqlClient.SqlException, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SqlServer-41.bindByName=true
quartz.dbprovider.SqlServer-41.dbBinaryTypeName=VarBinary

# PostgreSQL Npgsql 3.1
quartz.dbprovider.Npgsql-31.productName=Npgsql 3.1
quartz.dbprovider.Npgsql-31.assemblyName=Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.connectionType=Npgsql.NpgsqlConnection, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.commandType=Npgsql.NpgsqlCommand, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.parameterType=Npgsql.NpgsqlParameter, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.parameterDbType=NpgsqlTypes.NpgsqlDbType, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.parameterDbTypePropertyName=NpgsqlDbType
quartz.dbprovider.Npgsql-31.parameterNamePrefix=:
quartz.dbprovider.Npgsql-31.exceptionType=Npgsql.NpgsqlException, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Npgsql-31.bindByName=true

# PostgreSQL Npgsql
quartz.dbprovider.Npgsql.productName=Npgsql
quartz.dbprovider.Npgsql.assemblyName=Npgsql
quartz.dbprovider.Npgsql.connectionType=Npgsql.NpgsqlConnection, Npgsql
quartz.dbprovider.Npgsql.commandType=Npgsql.NpgsqlCommand, Npgsql
quartz.dbprovider.Npgsql.parameterType=Npgsql.NpgsqlParameter, Npgsql
quartz.dbprovider.Npgsql.parameterDbType=NpgsqlTypes.NpgsqlDbType, Npgsql
quartz.dbprovider.Npgsql.parameterDbTypePropertyName=NpgsqlDbType
quartz.dbprovider.Npgsql.parameterNamePrefix=:
quartz.dbprovider.Npgsql.exceptionType=Npgsql.NpgsqlException, Npgsql
quartz.dbprovider.Npgsql.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Npgsql.bindByName=true

# MySQL
quartz.dbprovider.MySql.productName=MySQL, MySQL provider
quartz.dbprovider.MySql.assemblyName=MySql.Data
quartz.dbprovider.MySql.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data
quartz.dbprovider.MySql.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data
quartz.dbprovider.MySql.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data
quartz.dbprovider.MySql.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data
quartz.dbprovider.MySql.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql.parameterNamePrefix=?
quartz.dbprovider.MySql.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data
quartz.dbprovider.MySql.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql.bindByName=true
quartz.dbprovider.MySql.dbBinaryTypeName=Blob
