# Database provider configuration data
# Core information taken from Spring Framework .NET - All credits to their great work!

# SQL SERVER
quartz.dbprovider.SqlServer-20.productName=Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0
quartz.dbprovider.SqlServer-20.assemblyName=System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer-20.connectionType=System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer-20.commandType=System.Data.SqlClient.SqlCommand, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer-20.parameterType=System.Data.SqlClient.SqlParameter, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer-20.parameterDbType=System.Data.SqlDbType, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer-20.parameterDbTypePropertyName=SqlDbType
quartz.dbprovider.SqlServer-20.parameterNamePrefix=@
quartz.dbprovider.SqlServer-20.exceptionType=System.Data.SqlClient.SqlException, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer-20.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SqlServer-20.bindByName=true
quartz.dbprovider.SqlServer-20.dbBinaryTypeName=VarBinary

# ORACLE

# for backward compatibility
quartz.dbprovider.OracleODP-20.productName=Oracle, Oracle provider V2.102.2.20
quartz.dbprovider.OracleODP-20.assemblyName=Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-20.connectionType=Oracle.DataAccess.Client.OracleConnection, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-20.commandType=Oracle.DataAccess.Client.OracleCommand, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-20.parameterType=Oracle.DataAccess.Client.OracleParameter, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-20.parameterDbType=Oracle.DataAccess.Client.OracleDbType, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-20.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODP-20.parameterNamePrefix=:
quartz.dbprovider.OracleODP-20.exceptionType=Oracle.DataAccess.Client.OracleException, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-20.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODP-20.bindByName=true
quartz.dbprovider.OracleODP-20.dbBinaryTypeName=Blob

quartz.dbprovider.OracleODP-1022-20.productName=Oracle, Oracle provider V2.102.2.20
quartz.dbprovider.OracleODP-1022-20.assemblyName=Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1022-20.connectionType=Oracle.DataAccess.Client.OracleConnection, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1022-20.commandType=Oracle.DataAccess.Client.OracleCommand, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1022-20.parameterType=Oracle.DataAccess.Client.OracleParameter, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1022-20.parameterDbType=Oracle.DataAccess.Client.OracleDbType, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1022-20.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODP-1022-20.parameterNamePrefix=:
quartz.dbprovider.OracleODP-1022-20.exceptionType=Oracle.DataAccess.Client.OracleException, Oracle.DataAccess, Version=2.102.2.20, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1022-20.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODP-1022-20.bindByName=true
quartz.dbprovider.OracleODP-1022-20.dbBinaryTypeName=Blob

quartz.dbprovider.OracleODP-1123-20.productName=Oracle, Oracle provider 2.112.3.0 (NET 2.0)
quartz.dbprovider.OracleODP-1123-20.assemblyName=Oracle.DataAccess, Version=2.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-20.connectionType=Oracle.DataAccess.Client.OracleConnection, Oracle.DataAccess, Version=2.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-20.commandType=Oracle.DataAccess.Client.OracleCommand, Oracle.DataAccess, Version=2.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-20.parameterType=Oracle.DataAccess.Client.OracleParameter, Oracle.DataAccess, Version=2.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-20.parameterDbType=Oracle.DataAccess.Client.OracleDbType, Oracle.DataAccess, Version=2.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-20.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODP-1123-20.parameterNamePrefix=:
quartz.dbprovider.OracleODP-1123-20.exceptionType=Oracle.DataAccess.Client.OracleException, Oracle.DataAccess, Version=2.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-20.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODP-1123-20.bindByName=true
quartz.dbprovider.OracleODP-1123-20.dbBinaryTypeName=Blob

quartz.dbprovider.OracleODP-1123-40.productName=Oracle, Oracle provider 4.112.3.0 (NET 4.0)
quartz.dbprovider.OracleODP-1123-40.assemblyName=Oracle.DataAccess, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-40.connectionType=Oracle.DataAccess.Client.OracleConnection, Oracle.DataAccess, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-40.commandType=Oracle.DataAccess.Client.OracleCommand, Oracle.DataAccess, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-40.parameterType=Oracle.DataAccess.Client.OracleParameter, Oracle.DataAccess, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-40.parameterDbType=Oracle.DataAccess.Client.OracleDbType, Oracle.DataAccess, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-40.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODP-1123-40.parameterNamePrefix=:
quartz.dbprovider.OracleODP-1123-40.exceptionType=Oracle.DataAccess.Client.OracleException, Oracle.DataAccess, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODP-1123-40.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODP-1123-40.bindByName=true
quartz.dbprovider.OracleODP-1123-40.dbBinaryTypeName=Blob

quartz.dbprovider.OracleODPManaged-1123-40.productName=Oracle, Managed Oracle provider 4.112.3.60 (NET 4.0)
quartz.dbprovider.OracleODPManaged-1123-40.assemblyName=Oracle.ManagedDataAccess, Version=4.112.3.60, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1123-40.connectionType=Oracle.ManagedDataAccess.Client.OracleConnection, Oracle.ManagedDataAccess, Version=4.112.3.60, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1123-40.commandType=Oracle.ManagedDataAccess.Client.OracleCommand, Oracle.ManagedDataAccess, Version=4.112.3.60, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1123-40.parameterType=Oracle.ManagedDataAccess.Client.OracleParameter, Oracle.ManagedDataAccess, Version=4.112.3.60, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1123-40.parameterDbType=Oracle.ManagedDataAccess.Client.OracleDbType, Oracle.ManagedDataAccess, Version=4.112.3.60, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1123-40.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODPManaged-1123-40.parameterNamePrefix=:
quartz.dbprovider.OracleODPManaged-1123-40.exceptionType=Oracle.ManagedDataAccess.Client.OracleException, Oracle.ManagedDataAccess, Version=4.112.3.60, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1123-40.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODPManaged-1123-40.bindByName=true
quartz.dbprovider.OracleODPManaged-1123-40.dbBinaryTypeName=Blob

quartz.dbprovider.OracleODPManaged-1211-40.productName=Oracle, Managed Oracle provider 4.121.1.0 (NET 4.0)
quartz.dbprovider.OracleODPManaged-1211-40.assemblyName=Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1211-40.connectionType=Oracle.ManagedDataAccess.Client.OracleConnection, Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1211-40.commandType=Oracle.ManagedDataAccess.Client.OracleCommand, Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1211-40.parameterType=Oracle.ManagedDataAccess.Client.OracleParameter, Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1211-40.parameterDbType=Oracle.ManagedDataAccess.Client.OracleDbType, Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1211-40.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODPManaged-1211-40.parameterNamePrefix=:
quartz.dbprovider.OracleODPManaged-1211-40.exceptionType=Oracle.ManagedDataAccess.Client.OracleException, Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342
quartz.dbprovider.OracleODPManaged-1211-40.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODPManaged-1211-40.bindByName=true
quartz.dbprovider.OracleODPManaged-1211-40.dbBinaryTypeName=Blob

quartz.dbprovider.OracleODPManaged.productName=Oracle, Managed Oracle provider
quartz.dbprovider.OracleODPManaged.assemblyName=Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.connectionType=Oracle.ManagedDataAccess.Client.OracleConnection, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.commandType=Oracle.ManagedDataAccess.Client.OracleCommand, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterType=Oracle.ManagedDataAccess.Client.OracleParameter, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterDbType=Oracle.ManagedDataAccess.Client.OracleDbType, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODPManaged.parameterNamePrefix=:
quartz.dbprovider.OracleODPManaged.exceptionType=Oracle.ManagedDataAccess.Client.OracleException, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODPManaged.bindByName=true
quartz.dbprovider.OracleODPManaged.dbBinaryTypeName=Blob

# MySQL

# Connector/NET 1.0

quartz.dbprovider.MySql-10.productName=MySQL, MySQL provider 1.0.10.1
quartz.dbprovider.MySql-10.assemblyName=MySql.Data, Version=1.0.10.1, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-10.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data, Version=1.0.10.1, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-10.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data, Version=1.0.10.1, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-10.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data, Version=1.0.10.1, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-10.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data, Version=1.0.10.1, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-10.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql-10.parameterNamePrefix=?
quartz.dbprovider.MySql-10.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data, Version=1.0.10.1, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-10.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql-10.bindByName=true
quartz.dbprovider.MySql-10.dbBinaryTypeName=Blob

quartz.dbprovider.MySql-109.productName=MySQL, MySQL provider 1.0.9.0
quartz.dbprovider.MySql-109.assemblyName=MySql.Data, Version=1.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-109.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data, Version=1.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-109.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data, Version=1.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-109.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data, Version=1.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-109.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data, Version=1.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-109.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql-109.parameterNamePrefix=?
quartz.dbprovider.MySql-109.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data, Version=1.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-109.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql-109.bindByName=true
quartz.dbprovider.MySql-109.dbBinaryTypeName=Blob

# Connector/NET 5.0 (.NET 2.0 only)

quartz.dbprovider.MySql-50.productName=MySQL, MySQL provider 5.0.9.0
quartz.dbprovider.MySql-50.assemblyName=MySql.Data, Version=5.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-50.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data, Version=5.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-50.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data, Version=5.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-50.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data, Version=5.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-50.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data, Version=5.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-50.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql-50.parameterNamePrefix=?
quartz.dbprovider.MySql-50.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data, Version=5.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-50.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql-50.bindByName=true
quartz.dbprovider.MySql-50.dbBinaryTypeName=Blob

# Connector/NET 5.1 (.NET 2.0 only) -->

quartz.dbprovider.MySql-51.productName=MySQL, MySQL provider 5.1.7.0
quartz.dbprovider.MySql-51.assemblyName=MySql.Data, Version=5.1.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-51.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data, Version=5.1.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-51.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data, Version=5.1.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-51.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data, Version=5.1.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-51.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data, Version=5.1.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-51.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql-51.parameterNamePrefix=?
quartz.dbprovider.MySql-51.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data, Version=5.1.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-51.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql-51.bindByName=true
quartz.dbprovider.MySql-51.dbBinaryTypeName=Blob

# Connector/NET 6.5 (.NET 2.0/4.0) -->

quartz.dbprovider.MySql-65.productName=MySQL, MySQL provider 6.5.4
quartz.dbprovider.MySql-65.assemblyName=MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-65.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-65.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-65.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-65.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-65.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql-65.parameterNamePrefix=?
quartz.dbprovider.MySql-65.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-65.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql-65.bindByName=true
quartz.dbprovider.MySql-65.dbBinaryTypeName=Blob

# Connector/NET 6.9.5 (.NET 2.0/4.0) -->

quartz.dbprovider.MySql-695.productName=MySQL, MySQL provider 6.9.5
quartz.dbprovider.MySql-695.assemblyName=MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-695.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-695.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-695.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-695.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-695.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql-695.parameterNamePrefix=?
quartz.dbprovider.MySql-695.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d
quartz.dbprovider.MySql-695.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql-695.bindByName=true
quartz.dbprovider.MySql-695.dbBinaryTypeName=Blob

quartz.dbprovider.MySql.productName=MySQL, MySQL provider
quartz.dbprovider.MySql.assemblyName=MySql.Data
quartz.dbprovider.MySql.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data
quartz.dbprovider.MySql.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data
quartz.dbprovider.MySql.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data
quartz.dbprovider.MySql.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data
quartz.dbprovider.MySql.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql.parameterNamePrefix=?
quartz.dbprovider.MySql.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data
quartz.dbprovider.MySql.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql.bindByName=true
quartz.dbprovider.MySql.dbBinaryTypeName=Blob

# PostgreSQL Npgsql 2.0
quartz.dbprovider.Npgsql-20.productName=Npgsql 2.0
quartz.dbprovider.Npgsql-20.assemblyName=Npgsql, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-20.connectionType=Npgsql.NpgsqlConnection, Npgsql, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-20.commandType=Npgsql.NpgsqlCommand, Npgsql, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-20.parameterType=Npgsql.NpgsqlParameter, Npgsql, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-20.parameterDbType=NpgsqlTypes.NpgsqlDbType, Npgsql, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-20.parameterDbTypePropertyName=NpgsqlDbType
quartz.dbprovider.Npgsql-20.parameterNamePrefix=:
quartz.dbprovider.Npgsql-20.exceptionType=Npgsql.NpgsqlException, Npgsql, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-20.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Npgsql-20.bindByName=true

# PostgreSQL Npgsql 3.1
quartz.dbprovider.Npgsql-31.productName=Npgsql 3.1
quartz.dbprovider.Npgsql-31.assemblyName=Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.connectionType=Npgsql.NpgsqlConnection, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.commandType=Npgsql.NpgsqlCommand, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.parameterType=Npgsql.NpgsqlParameter, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.parameterDbType=NpgsqlTypes.NpgsqlDbType, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.parameterDbTypePropertyName=NpgsqlDbType
quartz.dbprovider.Npgsql-31.parameterNamePrefix=:
quartz.dbprovider.Npgsql-31.exceptionType=Npgsql.NpgsqlException, Npgsql, Version=3.1.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
quartz.dbprovider.Npgsql-31.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Npgsql-31.bindByName=true

# PostgreSQL Npgsql without version
quartz.dbprovider.Npgsql.productName=Npgsql
quartz.dbprovider.Npgsql.assemblyName=Npgsql
quartz.dbprovider.Npgsql.connectionType=Npgsql.NpgsqlConnection, Npgsql
quartz.dbprovider.Npgsql.commandType=Npgsql.NpgsqlCommand, Npgsql
quartz.dbprovider.Npgsql.parameterType=Npgsql.NpgsqlParameter, Npgsql
quartz.dbprovider.Npgsql.parameterDbType=NpgsqlTypes.NpgsqlDbType, Npgsql
quartz.dbprovider.Npgsql.parameterDbTypePropertyName=NpgsqlDbType
quartz.dbprovider.Npgsql.parameterNamePrefix=:
quartz.dbprovider.Npgsql.exceptionType=Npgsql.NpgsqlException, Npgsql
quartz.dbprovider.Npgsql.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Npgsql.bindByName=true

# Sqlite + ADO Net provider for sqlite
# Driver can be found at : http://system.data.sqlite.org/index.html/doc/trunk/www/downloads.wiki
quartz.dbprovider.SQLite-10.assemblyName=System.Data.SQLite, Version=1.0.88.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
quartz.dbprovider.SQLite-10.connectionType=System.Data.SQLite.SQLiteConnection, System.Data.SQLite, Version=1.0.88.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
quartz.dbprovider.SQLite-10.commandType=System.Data.SQLite.SQLiteCommand, System.Data.SQLite, Version=1.0.88.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
quartz.dbprovider.SQLite-10.parameterType=System.Data.SQLite.SQLiteParameter, System.Data.SQLite, Version=1.0.88.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
quartz.dbprovider.SQLite-10.parameterDbType=System.Data.SQLite.TypeAffinity, System.Data.SQLite, Version=1.0.88.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
quartz.dbprovider.SQLite-10.parameterDbTypePropertyName=DbType
quartz.dbprovider.SQLite-10.parameterNamePrefix=@
quartz.dbprovider.SQLite-10.exceptionType=System.Data.SQLite.SQLiteException, System.Data.SQLite, Version=1.0.88.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
quartz.dbprovider.SQLite-10.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SQLite-10.bindByName=true

quartz.dbprovider.SQLite.assemblyName=System.Data.SQLite
quartz.dbprovider.SQLite.connectionType=System.Data.SQLite.SQLiteConnection, System.Data.SQLite
quartz.dbprovider.SQLite.commandType=System.Data.SQLite.SQLiteCommand, System.Data.SQLite
quartz.dbprovider.SQLite.parameterType=System.Data.SQLite.SQLiteParameter, System.Data.SQLite
quartz.dbprovider.SQLite.parameterDbType=System.Data.SQLite.TypeAffinity, System.Data.SQLite
quartz.dbprovider.SQLite.parameterDbTypePropertyName=DbType
quartz.dbprovider.SQLite.parameterNamePrefix=@
quartz.dbprovider.SQLite.exceptionType=System.Data.SQLite.SQLiteException, System.Data.SQLite
quartz.dbprovider.SQLite.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SQLite.bindByName=true

# FireBird 2.0.1
quartz.dbprovider.Firebird-201.assemblyName=FirebirdSql.Data.FirebirdClient, Version=2.0.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-201.connectionType=FirebirdSql.Data.FirebirdClient.FbConnection, FirebirdSql.Data.FirebirdClient, Version=2.0.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-201.commandType=FirebirdSql.Data.FirebirdClient.FbCommand, FirebirdSql.Data.FirebirdClient, Version=2.0.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-201.parameterType=FirebirdSql.Data.FirebirdClient.FbParameter, FirebirdSql.Data.FirebirdClient, Version=2.0.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-201.parameterDbType=FirebirdSql.Data.FirebirdClient.FbDbType, FirebirdSql.Data.FirebirdClient, Version=2.0.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-201.parameterDbTypePropertyName=DbType
quartz.dbprovider.Firebird-201.parameterNamePrefix=@
quartz.dbprovider.Firebird-201.exceptionType=FirebirdSql.Data.FirebirdClient.FbException, FirebirdSql.Data.FirebirdClient, Version=2.0.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-201.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Firebird-201.bindByName=true

# FireBird 2.1.0
quartz.dbprovider.Firebird-210.assemblyName=FirebirdSql.Data.FirebirdClient, Version=2.1.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-210.connectionType=FirebirdSql.Data.FirebirdClient.FbConnection, FirebirdSql.Data.FirebirdClient, Version=2.1.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-210.commandType=FirebirdSql.Data.FirebirdClient.FbCommand, FirebirdSql.Data.FirebirdClient, Version=2.1.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-210.parameterType=FirebirdSql.Data.FirebirdClient.FbParameter, FirebirdSql.Data.FirebirdClient, Version=2.1.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-210.parameterDbType=FirebirdSql.Data.FirebirdClient.FbDbType, FirebirdSql.Data.FirebirdClient, Version=2.1.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-210.parameterDbTypePropertyName=DbType
quartz.dbprovider.Firebird-210.parameterNamePrefix=@
quartz.dbprovider.Firebird-210.exceptionType=FirebirdSql.Data.FirebirdClient.FbException, FirebirdSql.Data.FirebirdClient, Version=2.1.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-210.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Firebird-210.bindByName=true

# FireBird 4.5.0
quartz.dbprovider.Firebird-450.assemblyName=FirebirdSql.Data.FirebirdClient, Version=4.5.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-450.connectionType=FirebirdSql.Data.FirebirdClient.FbConnection, FirebirdSql.Data.FirebirdClient, Version=4.5.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-450.commandType=FirebirdSql.Data.FirebirdClient.FbCommand, FirebirdSql.Data.FirebirdClient, Version=4.5.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-450.parameterType=FirebirdSql.Data.FirebirdClient.FbParameter, FirebirdSql.Data.FirebirdClient, Version=4.5.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-450.parameterDbType=FirebirdSql.Data.FirebirdClient.FbDbType, FirebirdSql.Data.FirebirdClient, Version=4.5.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-450.parameterDbTypePropertyName=DbType
quartz.dbprovider.Firebird-450.parameterNamePrefix=@
quartz.dbprovider.Firebird-450.exceptionType=FirebirdSql.Data.FirebirdClient.FbException, FirebirdSql.Data.FirebirdClient, Version=4.5.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c
quartz.dbprovider.Firebird-450.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Firebird-450.bindByName=true

# FireBird 4.5.0
quartz.dbprovider.Firebird.assemblyName=FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.connectionType=FirebirdSql.Data.FirebirdClient.FbConnection, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.commandType=FirebirdSql.Data.FirebirdClient.FbCommand, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterType=FirebirdSql.Data.FirebirdClient.FbParameter, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterDbType=FirebirdSql.Data.FirebirdClient.FbDbType, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterDbTypePropertyName=DbType
quartz.dbprovider.Firebird.parameterNamePrefix=@
quartz.dbprovider.Firebird.exceptionType=FirebirdSql.Data.FirebirdClient.FbException, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Firebird.bindByName=true

# OleDb 2.0
quartz.dbprovider.OleDb-20.productName=OleDb, provider V2.0.0.0 in framework .NET V2
quartz.dbprovider.OleDb-20.assemblyName=System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.OleDb-20.connectionType=System.Data.OleDb.OleDbConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.OleDb-20.commandType=System.Data.OleDb.OleDbCommand, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.OleDb-20.parameterType=System.Data.OleDb.OleDbParameter, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.OleDb-20.parameterDbType=System.Data.OleDb.OleDbType, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.OleDb-20.parameterDbTypePropertyName=OleDbType
quartz.dbprovider.OleDb-20.parameterNamePrefix=?
quartz.dbprovider.OleDb-20.exceptionType=System.Data.OleDb.OleDbException, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.OleDb-20.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OleDb-20.bindByName=false
quartz.dbprovider.OleDb-20.dbBinaryTypeName=Binary


!END End processing of this file for now...
